# Setting the prefix from C-a to C-b
set -g prefix C-a

# Free the original C-b prefix keybinding
unbind C-b

# Use vim-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
